{
  "name": "@neoavath/neoavath",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "neoavath"
  },
  "dependencies": {
    "lightweight-charts": "^5.0.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.29.0"
  }
}
